{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-8, -9, -16],
			"rotate": [90, 0, 0],
			"boxes": [
				{"coordinates": [-8, -7, 16, 16, 16, 6], "textureOffset": [0, 22]},
				{"coordinates": [-4, 4, 14.6, 8, 4, 2], "textureOffset": [44, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "foot",
			"id": "foot",
			"invertAxis": "xy",
			"translate": [-8, -9, 0],
			"rotate": [90, 0, 0],
			"boxes": [
				{"coordinates": [-8, -7, 0, 16, 16, 6], "textureOffset": [0, 0]},
				{"coordinates": [-7, -6.9, -0.75, 14, 7, 1], "textureOffset": [0, 50]},
				{"coordinates": [-7.9, -6.9, -0.55, 1, 7, 1], "textureOffset": [11, 50]},
				{"coordinates": [-8.6, -6.95, -0.45, 1, 7, 3], "textureOffset": [4, 48]},
				{"coordinates": [7.4, -6.95, -0.45, 1, 7, 3], "textureOffset": [3, 48]},
				{"coordinates": [6.9, -6.9, -0.55, 1, 7, 1], "textureOffset": [9, 50]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [8, -9, -32],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-40, 0, 47, 32, 3, 1], "textureOffset": [0, 57]},
				{"coordinates": [-40, 0, 33, 1, 3, 14], "textureOffset": [34, 44]},
				{"coordinates": [-11.2, 0.1, 32.1, 3, 3, 3], "textureOffset": [49, 25]},
				{"coordinates": [-40, 0, 32, 32, 3, 1], "textureOffset": [0, 57]}
			],
			"submodels": [
				{
					"id": "head_wood",
					"invertAxis": "xy",
					"translate": [8, 9, 32],
					"boxes": [
						{"coordinates": [-16.6, -6, 1, 1, 3, 14], "textureOffset": [34, 44]},
						{"coordinates": [-16.6, 0, 1, 1, 3, 14], "textureOffset": [34, 44]},
						{"coordinates": [-16.6, 3, 4, 1, 1, 2], "textureOffset": [46, 57]},
						{"coordinates": [-16.6, 3, 10, 1, 1, 2], "textureOffset": [46, 57]},
						{"coordinates": [-16.6, 4, 1, 1, 1, 14], "textureOffset": [34, 44]},
						{"coordinates": [-16.6, -3, 1, 1, 3, 14], "textureOffset": [34, 44]},
						{"coordinates": [-17, -9, 1, 1, 3, 14], "textureOffset": [34, 44]}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2.6666, -9.1, -16],
			"rotate": [0, -180, 0],
			"boxes": [
				{"coordinates": [10.2332, 0.2, 16.1, 3, 3, 3], "textureOffset": [52, 22]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -9, 0],
			"boxes": [
				{"coordinates": [4.9, 0.2, -15.7, 3, 3, 3], "textureOffset": [49, 13]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [8, -9.3, 16],
			"rotate": [0, 90, 0],
			"boxes": [
				{"coordinates": [4.8, 0.1, -31.6, 3, 3, 3], "textureOffset": [47, 13]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}